Employment agency/AddResumeWindow.xaml

<Window x:Class="Employment_agency.AddResumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employment_agency"
        mc:Ignorable="d"
        Title="Добавить резюме" Height="300" Width="350">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="14,0,0,0"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFE6E6E6">
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <StackPanel Name="spResume" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,8">
                <TextBlock>Желаемая должность</TextBlock>
                <TextBox Text="{Binding Желаемая_должность, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,8">
                <TextBlock>Стаж работы</TextBlock>
                <TextBox Text="{Binding Стаж_работы, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,8">
                <TextBlock>Последнее место работы</TextBlock>
                <TextBox Text="{Binding Последнее_место_работы, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,8">
                <TextBlock>О себе</TextBlock>
                <TextBox Text="{Binding О_себе, Mode=TwoWay}" Height="100" Width="200"></TextBox>
            </StackPanel>

            
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Style="{DynamicResource ButtonStyle}" Name="btnAddResume" Content="Добавить резюме" Width="120" Margin="0,0,15,0" Click="Click_addResume"/>
        </StackPanel>
    </Grid>
</Window>
