Employment agency/AddVacancyWindow.xaml

<Window x:Class="Employment_agency.AddVacancyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employment_agency"
        mc:Ignorable="d"
        Title="Добавить вакансию" Height="350" Width="350">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="14,0,0,0"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFE6E6E6">
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <StackPanel Name="spVacancy" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,8">
                <TextBlock>Название</TextBlock>
                <TextBox Text="{Binding Название, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,8">
                <TextBlock>Должность</TextBlock>
                <TextBox Text="{Binding Должность, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,8">
                <TextBlock>Базовый оклад</TextBlock>
                <TextBox Text="{Binding Базовый_оклад, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,8">
                <TextBlock>Адрес</TextBlock>
                <TextBox Text="{Binding Адрес, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,8">
                <TextBlock>Требования</TextBlock>
                <TextBox Text="{Binding Требование, Mode=TwoWay}" Width="200" Height="40"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,8">
                <TextBlock>Описание</TextBlock>
                <TextBox Text="{Binding Описание, Mode=TwoWay}" Height="80" Width="200"></TextBox>
            </StackPanel>


        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Style="{DynamicResource ButtonStyle}" Name="btnAddVacancy" Content="Добавить вакансию" Width="120" Margin="0,0,15,0" Click="Click_addVacancy"/>
        </StackPanel>
    </Grid>
</Window>
