Employment agency/CompanyPage.xaml

<Page x:Class="Employment_agency.CompanyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employment_agency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyPage">
    
    <Page.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource BorderStyle}" VerticalAlignment="Top" Margin="5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Name="spPhoto" Margin="7, 10" VerticalAlignment="Top">
                <Image Source="{Binding Аккаунт.Фотография, Converter={StaticResource ImageConverter}}" MinHeight="100" Height="150" Margin="0,0,0,15">

                </Image>
                <StackPanel Orientation="Vertical">
                    <Button Name="btnEditPhoto" Width="120" Style="{DynamicResource ButtonStyle}" MinHeight="25">
                        Редактировать
                    </Button>
                    
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Style="{DynamicResource BorderStyle}" VerticalAlignment="Top" MinHeight="200" Margin="5" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <ScrollViewer Margin="0,0,5,0" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="spUser" Margin="7, 10">
                    <TextBlock Text="{Binding Название}" FontSize="18" HorizontalAlignment="Center" ></TextBlock>
                    <TextBlock Text="{Binding Номер_телефона}" FontSize="16" Margin="0,10,0,0"></TextBlock>
                    <TextBlock Text="{Binding Адрес}" FontSize="16" TextWrapping="Wrap" Margin="0,10,0,0"></TextBlock>
                    <TextBlock Text="{Binding Описание}" TextWrapping="Wrap" FontSize="12" Margin="0,10,0,0"></TextBlock>
                </StackPanel>
                
            </ScrollViewer>
        </Border>
        <Border Style="{DynamicResource BorderStyle}" VerticalAlignment="Stretch" Margin="5" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Content="Наши вакансии" Grid.Row="0"  FontSize="20" HorizontalAlignment="Center"/>
                <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lvVacancies" Grid.Row="1" Margin="7, 10" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="Auto" Padding="8" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" >
                                <StackPanel Grid.Column="1" Name="spVacancy" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Название}" Margin="0,0,0,10" FontSize="16" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Описание}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Margin" Value="2"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button Name="btnAddVacancy" Grid.Row="2" Style="{DynamicResource ButtonStyle}" Height="22" Content="Добавить" Width="120" Click="Click_addVacancy"/>
            </Grid>
        </Border>
    </Grid>
</Page>
