Employment agency/EditCompanyWindow.xaml

<Window x:Class="Employment_agency.EditCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employment_agency"
        mc:Ignorable="d"
        Title="Редактировать" Height="450" Width="600">
    <Border x:Name="companyInfoB" Padding="30">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Редактировать" FontSize="20" Margin="0,0,0,20"/>
            <WrapPanel Margin="0,0,0,20">
                <TextBlock Width="100" Text="Название"></TextBlock>
                <TextBox Width="100" Text="{Binding Название}"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,20">
                <TextBlock Width="100" Text="Телефон"></TextBlock>
                <TextBox Width="100" Text="{Binding Номер_телефона}"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,20">
                <TextBlock Width="100" Text="Адрес"></TextBlock>
                <TextBox Width="100" Text="{Binding Адрес}"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,20">
                <TextBlock Width="100" Text="Описание"></TextBlock>
                <TextBox Width="300" AcceptsReturn="True" Height="150" Text="{Binding Описание}"/>
            </WrapPanel>
            <Button x:Name="SaveBTN" Click="SaveBTN_Click" Content="Подтвердить" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
    </Border>
</Window>
