Employment agency/MainWindow.xaml

<Window x:Class="Employment_agency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employment_agency"
        mc:Ignorable="d"
        Title="Поиск работы" Icon="logo.png" Height="450" Width="800" BorderBrush="White" FontSize="16" FontFamily="Roboto">
    <Grid Background="#e1f5fe">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="12*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="18" Grid.Column="1" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="#3C4247">Бюро трудоустройств</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label Margin="0,0,15,0" FontSize="18" Content="Резюме" FontWeight="SemiBold" Foreground="#3C4247" MouseLeftButtonUp="Click_labelResumes" />
            <Label Margin="0,0,15,0" FontSize="18" Content="Вакансии" FontWeight="SemiBold" Foreground="#3C4247" MouseLeftButtonUp="Click_labelVacancies" />
            <Image Source="placeholderuser.png" Height="32" MouseLeftButtonUp="Click_imageProfile"/>
        </StackPanel>
        <Frame  Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1">
            
        </Frame>
    </Grid>
</Window>
