Employment agency/ProfilePage.xaml

<Page x:Class="Employment_agency.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employment_agency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">
    <Page.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource BorderStyle}" VerticalAlignment="Top" Margin="5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Name="spPhoto" Margin="7, 10" VerticalAlignment="Top">
                <Image Source="{Binding Аккаунт.Фотография, Converter={StaticResource ImageConverter}}" MinHeight="100" Height="150" Margin="0,0,0,15">
                    
                </Image>
                <Button Name="btnEditPhoto" Style="{DynamicResource ButtonStyle}" MinHeight="25" Click="Click_btnEditPhoto">
                    Редактировать
                </Button>
            </StackPanel>
        </Border>
        <Border Style="{DynamicResource BorderStyle}" VerticalAlignment="Top" MinHeight="200" Margin="5" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <StackPanel Name="spUser" Margin="7, 10">
                <TextBlock Text="{Binding Фамилия}" FontSize="18" ></TextBlock>
                <TextBlock Text="{Binding Имя}" FontSize="18" Margin="0,10,0,0"></TextBlock>
                <TextBlock Text="{Binding Отчество}" FontSize="18" Margin="0,10,0,0"></TextBlock>
                <TextBlock Text="{Binding Возраст}" FontSize="18" Margin="0,10,0,0"></TextBlock>
            </StackPanel>
        </Border>
        <Border Style="{DynamicResource BorderStyle}" VerticalAlignment="Stretch" Margin="5" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Content="Мои резюме" Grid.Row="0"  FontSize="20" HorizontalAlignment="Center"/>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lvResume" Grid.Row="1" Margin="7, 10" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="Auto" Padding="8" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" >
                                <StackPanel Grid.Column="1" Name="spResume" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Желаемая_должность}" Margin="0,0,0,10" FontSize="16" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding О_себе}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Margin" Value="2"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>  
        </Border>
    </Grid>
</Page>
