Employment agency/ResumesPage.xaml

<Page x:Class="Employment_agency.ResumesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employment_agency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResumesPage" FontSize="14">
    
    <Page.Resources>
        <Style x:Key="PageLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="7"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#43DCFE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.14*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.14*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Center" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image MouseLeftButtonUp="Search_Click" HorizontalAlignment="Left" Source="search.ico" Height="30"/>
            <TextBox Name="search_field" KeyDown="Search_field_KeyDown" Width="Auto" Grid.Column="1" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="14" ToolTip="Для поиска нажмите ENTER">
            </TextBox>
        </Grid>
        <ComboBox Name="sortCB" SelectedIndex="0" SelectionChanged="SortChanged" Margin="20,0,0,0" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="14">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding SortTitle}"></ComboBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView Name="lvResumes" Style="{DynamicResource VacanciesStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="Auto" Padding="8" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" >
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="100" Width="1.2*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition MinWidth="50"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Top">
                                <Image Source="{Binding Соискатель.Аккаунт.Фотография, Converter={StaticResource ImageConverter}}" Height="80" Stretch="Uniform"/>
                                <TextBlock TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Center">
                                    <Run Text="{Binding Соискатель.Фамилия}" FontWeight="SemiBold"/>
                                    <Run Text="{Binding Соискатель.Имя}" FontWeight="SemiBold"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Name="spVacancy" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Желаемая_должность}" FontSize="18" TextWrapping="Wrap" Margin="0,0,0,10"/>
                                <TextBlock Text="{Binding О_себе}" TextWrapping="Wrap"/>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="Образование:" FontWeight="Medium"/>
                                    <Run Text="{Binding Соискатель.Образование}"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="Стаж работы:" FontWeight="Medium"/>
                                    <Run Text="{Binding Стаж_работы}"/>
                                    <Run Text="месяцев"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="Последнее место работы:" FontWeight="Medium"/>
                                    <Run Text="{Binding Последнее_место_работы}"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="Адрес:" FontWeight="Medium"/>
                                    <Run Text="{Binding Соискатель.Адрес}"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="Номер телефона:" FontWeight="Medium"/>
                                    <Run Text="{Binding Соискатель.Номер_телефона}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Name="prevPage" Style="{StaticResource PageLabel}" Text="&lt;" MouseLeftButtonDown="PrevPageClick"></TextBlock>
            <StackPanel Name="pageList" Orientation="Horizontal">

            </StackPanel>
            <TextBlock Name="nextPage" Style="{StaticResource PageLabel}" Text=">" MouseLeftButtonDown="NextPageClick"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
