Employment agency/VacanciesPage.xaml

<Page x:Class="Employment_agency.VacanciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employment_agency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VacanciesPage">
    <Page.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="search_field" Margin="20,0" Grid.Column="1" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="14" ToolTip="Для поиска нажмите ENTER">
            Поиск
        </TextBox>
        <Grid Grid.Column="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="tbMinZP" ToolTip="Минимальная зарплата" Margin="7,0" Grid.Column="0" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="14">
                0
            </TextBox>
            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                -
            </Label>
            <TextBox Name="tbMaxZP" ToolTip="Максимальная зарплата" Margin="7,0" Grid.Column="2" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="14">
                99999
            </TextBox>  
            
        </Grid>
        <ComboBox Margin="20,0,0,0" Grid.Column="4" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="14">
            
        </ComboBox>
        <ComboBox Margin="20,0,0,0" Grid.Column="5" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="14">

        </ComboBox>

        <ListView Name="lvVacancies" Style="{DynamicResource VacanciesStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="Auto" Padding="8" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" >
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="100" Width="1.5*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition MinWidth="50"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel VerticalAlignment="Top">
                                <Image Source="{Binding Организация.Аккаунт.Фотография, Converter={StaticResource ImageConverter}}"  Height="80" Stretch="Uniform"/>
                                <TextBlock Text="{Binding Организация.Название}" TextWrapping="Wrap" FontSize="12"/>
                                <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
                                    <Run Text="{Binding Организация.Номер_телефона}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Name="spVacancy" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Название}" TextWrapping="Wrap" FontSize="15" Margin="0,0,0,10"/>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="Должность:"/>
                                    <Run Text="{Binding Должность}"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="Заработная плата:"/>
                                    <Run Text="{Binding Базовый_оклад}"/>
                                    <Run Text="рублей"/>
                                </TextBlock>
                                <TextBlock Text="{Binding Описание}" TextWrapping="Wrap"  Margin="0,5,0,0"/>
                                <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
                                    <Run Text="Требования: "/>
                                    <Run Text="{Binding Требование}"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
                                    <Run Text="Адрес: "/>
                                    <Run Text="{Binding Адрес}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
